{
  "name": "nodejs_homework_1",
    "version": "1.0.0",
      "description": "",
        "main": "index.js",
          "scripts": {
    "start": "node index"
    "dev": "nodemon index"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
      "url": "git+https://github.com/Alekstitula84/nodejs_homework_1.git"
  },
  "keywords": [],
    "author": "",
      "license": "ISC",
        "bugs": {
    "url": "https://github.com/Alekstitula84/nodejs_homework_1/issues"
  },
  "homepage": "https://github.com/Alekstitula84/nodejs_homework_1#readme",
    "dependencies": {
    "nodemon": "^2.0.22"
  }
}
